amplify.yml (before)
version: 1
backend:
  phases:
    build:
      commands:
        - '# Execute Amplify CLI with the helper script'
        - amplifyPush --simple
frontend:
  phases:
    preBuild:
      commands:
        # Install Chrome for unit tests
        - wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
        - yum install -y ./google-chrome-stable_current_*.rpm
        # Use node 12, for Angular 9
        - nvm use $VERSION_NODE_12
        # Install dependencies
        - npm ci
        # Run unit tests
        # - npm run test
    build:
      commands:
        - npm run build
  artifacts:
    baseDirectory: dist/billing
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*

#test:
#  phases:
#    preTest:
#      commands:
#        - npm ci
#        - npm install wait-on
#        - npm install mocha@5.2.0 mochawesome mochawesome-merge mochawesome-report-generator
#        - 'npm start & npx wait-on http://localhost:4200'
#    test:
#      commands:
#        - 'npx cypress run --reporter mochawesome --reporter-options "reportDir=cypress/report/mochawesome-report,overwrite=false,html=false,json=true,timestamp=mmddyyyy_HHMMss"'
#    postTest:
#      commands:
#        - npx mochawesome-merge cypress/report/mochawesome-report/mochawesome*.json > cypress/report/mochawesome.json
#  artifacts:
#    baseDirectory: cypress
#    configFilePath: '**/mochawesome.json'
#    files:
#      - '**/*.png'
#      - '**/*.mp4'

amplify.yml (after)
version: 1
backend:
  phases:
    preBuild:
      commands:
      - wget https://golang.org/dl/go1.14.4.linux-amd64.tar.gz
      - tar -C /usr/local -xzf go1.14.4.linux-amd64.tar.gz
      - export PATH=$PATH:/usr/local/go/bin
    build:
      commands:
        - '# Execute Amplify CLI with the helper script'
        - amplifyPush --simple
frontend:
  phases:
    preBuild:
      commands:
        # Install Chrome for unit tests
        - wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
        - yum install -y ./google-chrome-stable_current_*.rpm
        # Use node 12, for Angular 9
        - nvm use $VERSION_NODE_12
        # Install dependencies
        - npm ci
        # Run unit tests
        # - npm run test
    build:
      commands:
        - npm run build
  artifacts:
    baseDirectory: dist/billing
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*

#test:
#  phases:
#    preTest:
#      commands:
#        - npm ci
#        - npm install wait-on
#        - npm install mocha@5.2.0 mochawesome mochawesome-merge mochawesome-report-generator
#        - 'npm start & npx wait-on http://localhost:4200'
#    test:
#      commands:
#        - 'npx cypress run --reporter mochawesome --reporter-options "reportDir=cypress/report/mochawesome-report,overwrite=false,html=false,json=true,timestamp=mmddyyyy_HHMMss"'
#    postTest:
#      commands:
#        - npx mochawesome-merge cypress/report/mochawesome-report/mochawesome*.json > cypress/report/mochawesome.json
#  artifacts:
#    baseDirectory: cypress
#    configFilePath: '**/mochawesome.json'
#    files:
#      - '**/*.png'
#      - '**/*.mp4'

amplify.yml (diff)
@@ -1,6 +1,11 @@
 version: 1
 backend:
   phases:
+    preBuild:
+      commands:
+      - wget https://golang.org/dl/go1.14.4.linux-amd64.tar.gz
+      - tar -C /usr/local -xzf go1.14.4.linux-amd64.tar.gz
+      - export PATH=$PATH:/usr/local/go/bin
     build:
       commands:
         - '# Execute Amplify CLI with the helper script'
