amplify/backend/function/pdfcreate/pdfcreate-cloudformation-template.json (before)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Lambda resource stack creation using Amplify CLI",
	"Parameters": {
		"CloudWatchRule": {
			"Type": "String",
			"Default": "NONE",
			"Description": " Schedule Expression"
		},
		"env": {
			"Type": "String"
		},
		"storagepdfstoreBucketName": {
			"Type": "String",
			"Default": "storagepdfstoreBucketName"
		},
		"apibillingGraphQLAPIIdOutput": {
			"Type": "String",
			"Default": "apibillingGraphQLAPIIdOutput"
		}
	},
	"Conditions": {
		"ShouldNotCreateEnvResources": {
			"Fn::Equals": [
				{
					"Ref": "env"
				},
				"NONE"
			]
		}
	},
	"Resources": {
		"LambdaFunction": {
			"Type": "AWS::Lambda::Function",
			"Metadata": {
				"aws:asset:path": "./src",
				"aws:asset:property": "Code"
			},
			"Properties": {
				"Handler": "index.handler",
				"FunctionName": {
					"Fn::If": [
						"ShouldNotCreateEnvResources",
						"pdfcreate",
						{
							"Fn::Join": [
								"",
								[
									"pdfcreate",
									"-",
									{
										"Ref": "env"
									}
								]
							]
						}
					]
				},
				"Environment": {
					"Variables": {
						"ENV": {
							"Ref": "env"
						},
						"REGION": {
							"Ref": "AWS::Region"
						},
						"STORAGE_PDFSTORE_BUCKETNAME": {
							"Ref": "storagepdfstoreBucketName"
						},
						"API_BILLING_BILLTABLE_NAME": {
							"Fn::ImportValue": {
								"Fn::Sub": "${apibillingGraphQLAPIIdOutput}:GetAtt:BillTable:Name"
							}
						},
						"API_BILLING_BILLTABLE_ARN": {
							"Fn::Join": [
								"",
								[
									"arn:aws:dynamodb:",
									{
										"Ref": "AWS::Region"
									},
									":",
									{
										"Ref": "AWS::AccountId"
									},
									":table/",
									{
										"Fn::ImportValue": {
											"Fn::Sub": "${apibillingGraphQLAPIIdOutput}:GetAtt:BillTable:Name"
										}
									}
								]
							]
						},
						"API_BILLING_GRAPHQLAPIIDOUTPUT": {
							"Ref": "apibillingGraphQLAPIIdOutput"
						}
					}
				},
				"Role": {
					"Fn::GetAtt": [
						"LambdaExecutionRole",
						"Arn"
					]
				},
				"Runtime": "nodejs12.x",
				"Timeout": "25",
				"Code": {
					"S3Bucket": "amplify-billing-pdf-135713-deployment",
					"S3Key": "amplify-builds/pdfcreate-7039796537715a673966-build.zip"
				}
			}
		},
		"LambdaExecutionRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Fn::If": [
						"ShouldNotCreateEnvResources",
						"billingLambdaRole401110e7",
						{
							"Fn::Join": [
								"",
								[
									"billingLambdaRole401110e7",
									"-",
									{
										"Ref": "env"
									}
								]
							]
						}
					]
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
								"Service": [
									"lambda.amazonaws.com"
								]
							},
							"Action": [
								"sts:AssumeRole"
							]
						}
					]
				}
			}
		},
		"lambdaexecutionpolicy": {
			"DependsOn": [
				"LambdaExecutionRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "lambda-execution-policy",
				"Roles": [
					{
						"Ref": "LambdaExecutionRole"
					}
				],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"logs:CreateLogGroup",
								"logs:CreateLogStream",
								"logs:PutLogEvents"
							],
							"Resource": {
								"Fn::Sub": [
									"arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
									{
										"region": {
											"Ref": "AWS::Region"
										},
										"account": {
											"Ref": "AWS::AccountId"
										},
										"lambda": {
											"Ref": "LambdaFunction"
										}
									}
								]
							}
						}
					]
				}
			}
		},
		"AmplifyResourcesPolicy": {
			"DependsOn": [
				"LambdaExecutionRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "amplify-lambda-execution-policy",
				"Roles": [
					{
						"Ref": "LambdaExecutionRole"
					}
				],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"s3:PutObject",
								"s3:GetObject",
								"s3:ListBucket",
								"s3:DeleteObject"
							],
							"Resource": [
								{
									"Fn::Join": [
										"",
										[
											"arn:aws:s3:::",
											{
												"Ref": "storagepdfstoreBucketName"
											},
											"/*"
										]
									]
								}
							]
						},
						{
							"Effect": "Allow",
							"Action": [
								"dynamodb:Put*",
								"dynamodb:Create*",
								"dynamodb:BatchWriteItem",
								"dynamodb:Get*",
								"dynamodb:BatchGetItem",
								"dynamodb:List*",
								"dynamodb:Describe*",
								"dynamodb:Scan",
								"dynamodb:Query",
								"dynamodb:Update*",
								"dynamodb:RestoreTable*",
								"dynamodb:Delete*"
							],
							"Resource": [
								{
									"Fn::Join": [
										"",
										[
											"arn:aws:dynamodb:",
											{
												"Ref": "AWS::Region"
											},
											":",
											{
												"Ref": "AWS::AccountId"
											},
											":table/",
											{
												"Fn::ImportValue": {
													"Fn::Sub": "${apibillingGraphQLAPIIdOutput}:GetAtt:BillTable:Name"
												}
											}
										]
									]
								},
								{
									"Fn::Join": [
										"",
										[
											"arn:aws:dynamodb:",
											{
												"Ref": "AWS::Region"
											},
											":",
											{
												"Ref": "AWS::AccountId"
											},
											":table/",
											{
												"Fn::ImportValue": {
													"Fn::Sub": "${apibillingGraphQLAPIIdOutput}:GetAtt:BillTable:Name"
												}
											},
											"/index/*"
										]
									]
								}
							]
						}
					]
				}
			}
		},
		"LambdaTriggerPolicyBill": {
			"DependsOn": [
				"LambdaExecutionRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "amplify-lambda-execution-policy-Bill",
				"Roles": [
					{
						"Ref": "LambdaExecutionRole"
					}
				],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"dynamodb:DescribeStream",
								"dynamodb:GetRecords",
								"dynamodb:GetShardIterator",
								"dynamodb:ListStreams"
							],
							"Resource": {
								"Fn::ImportValue": {
									"Fn::Sub": "${apibillingGraphQLAPIIdOutput}:GetAtt:BillTable:StreamArn"
								}
							}
						}
					]
				}
			}
		},
		"LambdaEventSourceMappingBill": {
			"Type": "AWS::Lambda::EventSourceMapping",
			"DependsOn": [
				"LambdaTriggerPolicyBill",
				"LambdaExecutionRole"
			],
			"Properties": {
				"BatchSize": 100,
				"Enabled": true,
				"EventSourceArn": {
					"Fn::ImportValue": {
						"Fn::Sub": "${apibillingGraphQLAPIIdOutput}:GetAtt:BillTable:StreamArn"
					}
				},
				"FunctionName": {
					"Fn::GetAtt": [
						"LambdaFunction",
						"Arn"
					]
				},
				"StartingPosition": "LATEST"
			}
		}
	},
	"Outputs": {
		"Name": {
			"Value": {
				"Ref": "LambdaFunction"
			}
		},
		"Arn": {
			"Value": {
				"Fn::GetAtt": [
					"LambdaFunction",
					"Arn"
				]
			}
		},
		"Region": {
			"Value": {
				"Ref": "AWS::Region"
			}
		},
		"LambdaExecutionRole": {
			"Value": {
				"Ref": "LambdaExecutionRole"
			}
		}
	}
}

amplify/backend/function/pdfcreate/pdfcreate-cloudformation-template.json (after)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Lambda resource stack creation using Amplify CLI",
	"Parameters": {
		"CloudWatchRule": {
			"Type": "String",
			"Default": "NONE",
			"Description": " Schedule Expression"
		},
		"env": {
			"Type": "String"
		},
		"storagepdfstoreBucketName": {
			"Type": "String",
			"Default": "storagepdfstoreBucketName"
		},
		"apibillingGraphQLAPIIdOutput": {
			"Type": "String",
			"Default": "apibillingGraphQLAPIIdOutput"
		},
		"apibillingGraphQLAPIEndpointOutput": {
			"Type": "String",
			"Default": "apibillingGraphQLAPIEndpointOutput"
		}
	},
	"Conditions": {
		"ShouldNotCreateEnvResources": {
			"Fn::Equals": [
				{
					"Ref": "env"
				},
				"NONE"
			]
		}
	},
	"Resources": {
		"LambdaFunction": {
			"Type": "AWS::Lambda::Function",
			"Metadata": {
				"aws:asset:path": "./src",
				"aws:asset:property": "Code"
			},
			"Properties": {
				"Handler": "index.handler",
				"FunctionName": {
					"Fn::If": [
						"ShouldNotCreateEnvResources",
						"pdfcreate",
						{
							"Fn::Join": [
								"",
								[
									"pdfcreate",
									"-",
									{
										"Ref": "env"
									}
								]
							]
						}
					]
				},
				"Environment": {
					"Variables": {
						"ENV": {
							"Ref": "env"
						},
						"REGION": {
							"Ref": "AWS::Region"
						},
						"STORAGE_PDFSTORE_BUCKETNAME": {
							"Ref": "storagepdfstoreBucketName"
						},
						"API_BILLING_BILLTABLE_NAME": {
							"Fn::ImportValue": {
								"Fn::Sub": "${apibillingGraphQLAPIIdOutput}:GetAtt:BillTable:Name"
							}
						},
						"API_BILLING_BILLTABLE_ARN": {
							"Fn::Join": [
								"",
								[
									"arn:aws:dynamodb:",
									{
										"Ref": "AWS::Region"
									},
									":",
									{
										"Ref": "AWS::AccountId"
									},
									":table/",
									{
										"Fn::ImportValue": {
											"Fn::Sub": "${apibillingGraphQLAPIIdOutput}:GetAtt:BillTable:Name"
										}
									}
								]
							]
						},
						"API_BILLING_GRAPHQLAPIIDOUTPUT": {
							"Ref": "apibillingGraphQLAPIIdOutput"
						},
						"API_BILLING_GRAPHQLAPIENDPOINTOUTPUT": {
							"Ref": "apibillingGraphQLAPIEndpointOutput"
						}
					}
				},
				"Role": {
					"Fn::GetAtt": [
						"LambdaExecutionRole",
						"Arn"
					]
				},
				"Runtime": "nodejs12.x",
				"Timeout": "25",
				"Code": {
					"S3Bucket": "amplify-billing-pdf-135713-deployment",
					"S3Key": "amplify-builds/pdfcreate-334e484967456f446863-build.zip"
				}
			}
		},
		"LambdaExecutionRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Fn::If": [
						"ShouldNotCreateEnvResources",
						"billingLambdaRole401110e7",
						{
							"Fn::Join": [
								"",
								[
									"billingLambdaRole401110e7",
									"-",
									{
										"Ref": "env"
									}
								]
							]
						}
					]
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
								"Service": [
									"lambda.amazonaws.com"
								]
							},
							"Action": [
								"sts:AssumeRole"
							]
						}
					]
				}
			}
		},
		"lambdaexecutionpolicy": {
			"DependsOn": [
				"LambdaExecutionRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "lambda-execution-policy",
				"Roles": [
					{
						"Ref": "LambdaExecutionRole"
					}
				],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"logs:CreateLogGroup",
								"logs:CreateLogStream",
								"logs:PutLogEvents"
							],
							"Resource": {
								"Fn::Sub": [
									"arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
									{
										"region": {
											"Ref": "AWS::Region"
										},
										"account": {
											"Ref": "AWS::AccountId"
										},
										"lambda": {
											"Ref": "LambdaFunction"
										}
									}
								]
							}
						}
					]
				}
			}
		},
		"AmplifyResourcesPolicy": {
			"DependsOn": [
				"LambdaExecutionRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "amplify-lambda-execution-policy",
				"Roles": [
					{
						"Ref": "LambdaExecutionRole"
					}
				],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"appsync:Create*",
								"appsync:StartSchemaCreation",
								"appsync:GraphQL",
								"appsync:Get*",
								"appsync:List*",
								"appsync:Update*",
								"appsync:Delete*"
							],
							"Resource": [
								{
									"Fn::Join": [
										"",
										[
											"arn:aws:appsync:",
											{
												"Ref": "AWS::Region"
											},
											":",
											{
												"Ref": "AWS::AccountId"
											},
											":apis/",
											{
												"Ref": "apibillingGraphQLAPIIdOutput"
											},
											"/*"
										]
									]
								}
							]
						},
						{
							"Effect": "Allow",
							"Action": [
								"s3:PutObject",
								"s3:GetObject",
								"s3:ListBucket",
								"s3:DeleteObject"
							],
							"Resource": [
								{
									"Fn::Join": [
										"",
										[
											"arn:aws:s3:::",
											{
												"Ref": "storagepdfstoreBucketName"
											},
											"/*"
										]
									]
								}
							]
						},
						{
							"Effect": "Allow",
							"Action": [
								"dynamodb:Put*",
								"dynamodb:Create*",
								"dynamodb:BatchWriteItem",
								"dynamodb:Get*",
								"dynamodb:BatchGetItem",
								"dynamodb:List*",
								"dynamodb:Describe*",
								"dynamodb:Scan",
								"dynamodb:Query",
								"dynamodb:Update*",
								"dynamodb:RestoreTable*",
								"dynamodb:Delete*"
							],
							"Resource": [
								{
									"Fn::Join": [
										"",
										[
											"arn:aws:dynamodb:",
											{
												"Ref": "AWS::Region"
											},
											":",
											{
												"Ref": "AWS::AccountId"
											},
											":table/",
											{
												"Fn::ImportValue": {
													"Fn::Sub": "${apibillingGraphQLAPIIdOutput}:GetAtt:BillTable:Name"
												}
											}
										]
									]
								},
								{
									"Fn::Join": [
										"",
										[
											"arn:aws:dynamodb:",
											{
												"Ref": "AWS::Region"
											},
											":",
											{
												"Ref": "AWS::AccountId"
											},
											":table/",
											{
												"Fn::ImportValue": {
													"Fn::Sub": "${apibillingGraphQLAPIIdOutput}:GetAtt:BillTable:Name"
												}
											},
											"/index/*"
										]
									]
								}
							]
						}
					]
				}
			}
		},
		"LambdaTriggerPolicyBill": {
			"DependsOn": [
				"LambdaExecutionRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "amplify-lambda-execution-policy-Bill",
				"Roles": [
					{
						"Ref": "LambdaExecutionRole"
					}
				],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"dynamodb:DescribeStream",
								"dynamodb:GetRecords",
								"dynamodb:GetShardIterator",
								"dynamodb:ListStreams"
							],
							"Resource": {
								"Fn::ImportValue": {
									"Fn::Sub": "${apibillingGraphQLAPIIdOutput}:GetAtt:BillTable:StreamArn"
								}
							}
						}
					]
				}
			}
		},
		"LambdaEventSourceMappingBill": {
			"Type": "AWS::Lambda::EventSourceMapping",
			"DependsOn": [
				"LambdaTriggerPolicyBill",
				"LambdaExecutionRole"
			],
			"Properties": {
				"BatchSize": 100,
				"Enabled": true,
				"EventSourceArn": {
					"Fn::ImportValue": {
						"Fn::Sub": "${apibillingGraphQLAPIIdOutput}:GetAtt:BillTable:StreamArn"
					}
				},
				"FunctionName": {
					"Fn::GetAtt": [
						"LambdaFunction",
						"Arn"
					]
				},
				"StartingPosition": "LATEST"
			}
		}
	},
	"Outputs": {
		"Name": {
			"Value": {
				"Ref": "LambdaFunction"
			}
		},
		"Arn": {
			"Value": {
				"Fn::GetAtt": [
					"LambdaFunction",
					"Arn"
				]
			}
		},
		"Region": {
			"Value": {
				"Ref": "AWS::Region"
			}
		},
		"LambdaExecutionRole": {
			"Value": {
				"Ref": "LambdaExecutionRole"
			}
		}
	}
}

amplify/backend/function/pdfcreate/pdfcreate-cloudformation-template.json (diff)
@@ -17,6 +17,10 @@
 		"apibillingGraphQLAPIIdOutput": {
 			"Type": "String",
 			"Default": "apibillingGraphQLAPIIdOutput"
+		},
+		"apibillingGraphQLAPIEndpointOutput": {
+			"Type": "String",
+			"Default": "apibillingGraphQLAPIEndpointOutput"
 		}
 	},
 	"Conditions": {
@@ -95,6 +99,9 @@
 						},
 						"API_BILLING_GRAPHQLAPIIDOUTPUT": {
 							"Ref": "apibillingGraphQLAPIIdOutput"
+						},
+						"API_BILLING_GRAPHQLAPIENDPOINTOUTPUT": {
+							"Ref": "apibillingGraphQLAPIEndpointOutput"
 						}
 					}
 				},
@@ -108,7 +115,7 @@
 				"Timeout": "25",
 				"Code": {
 					"S3Bucket": "amplify-billing-pdf-135713-deployment",
-					"S3Key": "amplify-builds/pdfcreate-7039796537715a673966-build.zip"
+					"S3Key": "amplify-builds/pdfcreate-334e484967456f446863-build.zip"
 				}
 			}
 		},
@@ -209,6 +216,40 @@
 				"PolicyDocument": {
 					"Version": "2012-10-17",
 					"Statement": [
+						{
+							"Effect": "Allow",
+							"Action": [
+								"appsync:Create*",
+								"appsync:StartSchemaCreation",
+								"appsync:GraphQL",
+								"appsync:Get*",
+								"appsync:List*",
+								"appsync:Update*",
+								"appsync:Delete*"
+							],
+							"Resource": [
+								{
+									"Fn::Join": [
+										"",
+										[
+											"arn:aws:appsync:",
+											{
+												"Ref": "AWS::Region"
+											},
+											":",
+											{
+												"Ref": "AWS::AccountId"
+											},
+											":apis/",
+											{
+												"Ref": "apibillingGraphQLAPIIdOutput"
+											},
+											"/*"
+										]
+									]
+								}
+							]
+						},
 						{
 							"Effect": "Allow",
 							"Action": [
